# TODOLIST

./: Dockerfile  README.md  pom.xml
src/main/java/com/todolist/app/: TodoListApplication.java
src/main/java/com/todolist/app/config/: SwaggerConfig.java  SwaggerRedirectConfig.java
src/main/java/com/todolist/app/controller/: TodoController.java
src/main/java/com/todolist/app/dto/request/: TodoItemCreateRequestDTO.java  TodoItemUpdateRequestDTO.java
src/main/java/com/todolist/app/dto/response/: ApiResponse.java  TodoItemResponseDTO.java
src/main/java/com/todolist/app/exception/: GlobalExceptionHandler.java
src/main/java/com/todolist/app/model/: TodoItem.java
src/main/java/com/todolist/app/repository/: TodoRepository.java
src/main/java/com/todolist/app/service/: TaskJobService.java  TodoService.java
src/main/java/com/todolist/app/service/impl/: TodoServiceImpl.java
src/main/java/com/todolist/app/specification/: TodoSpecification.java
src/main/resources/: application.properties
